<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Réunionite</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <link rel="stylesheet" th:href="@{../assets/css/fragments.css}" type="text/css" media="all"
        href="../assets/css/fragments.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
<header th:insert="fragments/fragments.html :: header"> </header>
  <p>Welcome!</p>
  <div class="container">
    <span th:text="${message}"></span>
  </div>
  <div class="container">

      <a href="/new" class="button">Add</a>

  </div>
  <div class="container">
    <table class="table table-striped table-dark">
      <thead class="thead-light">
      <tr>
        <th scope="col">Prenom</th>
        <th scope="col">Nom</th>
        <th scope="col">Age</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="user : ${users}">
        <td scope="row" th:text="${user.firstName}"></td>
        <td th:text="${user.lastName}"></td>
        <td th:text="${user.age}"></td>
      </tr>
      </tbody>
    </table>
  </div>
<footer th:insert="fragments/fragments.html :: footer"> </footer>
</body>

</html>
