<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head >
  <title>Réunionite</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body style="background-color: #880e4f; color: floralwhite;">

  <header th:insert="fragments/fragments.html :: header"> </header>

  <p>Welcome To NEW!</p>
  <div class="container">
    <form method="post" th:action="@{/new}" th:object="${user}">
      <div class="form-group">
        <label for="firstNameInput">First Name</label>
        <input type="text" th:field="*{firstName}" class="form-control" id="firstNameInput" aria-describedby="firstNameHelp" placeholder="Enter first name">
        <small id="firstNameHelp" class="form-text text-muted">Having a first name is always more convenient.</small>
      </div>
      <div class="form-group">
        <label for="lastNameInput">Last Name</label>
        <input type="text" th:field="*{lastName}" class="form-control" id="lastNameInput" aria-describedby="lastNameHelp" placeholder="Enter last name">
        <small id="lastNameHelp" class="form-text text-muted">Having a last name is always more convenient.</small>
      </div>
      <div class="form-group">
        <label for="ageInput">Age</label>
        <input type="text" th:field="*{age}" class="form-control" id="ageInput" aria-describedby="ageHelp" placeholder="Enter your age (not mandatory)">
        <small id="ageHelp" class="form-text text-muted">We wont force you to give us your age. Especially if you're ashamed to be old.</small>
      </div>
      <button type="submit" class="btn btn-primary">Ajouter</button>
    </form>
  </div>

  <footer th:insert="fragments/fragments.html :: footer"> </footer>
</body>

</html>
