<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" th:href="@{../../assets/css/fragments.css}" type="text/css" media="all" href="../../assets/css/fragments.css" /> />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<div th:fragment="header" style="background-color: #4f082e; color: #e5b2cb;">
    <h1>Réunionite </h1>
    <div class="button"><input type="button" value="Enregistrer">  </div>
    <a href="/new" class="button" >Accéder à l'espace administrateur</a>
    <div class=" d-md-flex justify-content-md-end">

    </div>
    </br>
</div>

<div th:fragment="footer" style="background-color: #4f082e; color: #e5b2cb;">
    </br>
    <p>Copyright @2021 All rights reserved |  <b>Version</b> 1.0</p>



</div>

</body>
</html>