body /* Change la police de tout le body */
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-right: 12px;
    margin-top: 20px;
    margin-bottom: 12px;
    background-color: #880e4f;
    color: floralwhite;
}

#footer
{
    width: 875px;
    padding: 3px;
}
.topright {
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
}
.topleft {
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 18px;
}
.bottomleft {
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 18px;
}
.bottomright {
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: 18px;
}
.center {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 18px;
}

button
{
    background-color: #36072c;
    color: #e5b2cb;
    padding: 12px 15px;
    border-radius: 12px;
    font-size: 18px;
    margin: 3px 3px;
    transition-duration: 0.4s;
}
button:hover
{
    background-color: #6c264a;
    color: white;
}

/* affectation du code pour les éléments généraux de l'HTML */
h1
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    color: rgb(39, 173, 173);
}

h2
{
    font-size: medium;
    color: darkcyan;
}

h3
{
    font-size: small;
    color: rgb(10, 150, 150);
}

p
{
    color: rgb(10, 150, 150);
    font-size: small;
    margin-right: 12px;
    margin-top: 20px;
    margin-bottom: 12px;
}
